function rangeOfNumbers(startNum, endNum) {
  if (startNum === endNum){
    return [startNum];
  }else{
    var countArray =  rangeOfNumbers(startNum,endNum -1);
    countArray.push(endNum)
    return countArray;
  }
}


console.log(rangeOfNumbers(1, 5); //  display [1,2,3,4,5]

visual explanation

rangeOfNumbers(1,5)
  rangeOfNumbers(1,4)
    rangeOfNumbers(1,3)
      rangeOfNumbers(1,2)
        rangeOfNumbers(1,1)
        return [1]
      return[1,2]
    return[1,2,3]  
  return[1,2,3,4]
return [1,2,3,4,5]
