PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://robudex17:PrReI9JXUkzfAUjJ@cluster0.eexlp.mongodb.net/freecodecamp?retryWrites=true&w=majority'
SESSION_SECRET='freecodecamp'
GITHUB_CLIENT_ID=db6ded418fa532d472f1
GITHUB_CLIENT_SECRET=6962ac7d1f5c04c7f1b0cb94754c32641f02dbfc