function convertToRoman(num) {
  //make object of roman numerals to arabic
  
  var romanArabObj = {
    'I' : 1,
    'II' : 2,
    'III':3,
    'IV': 4,
    'V': 5,
    'VI': 6,
    'VII': 7,
    'VIII': 8,
    'IX': 9,
    'X': 10,
    'XX': 20,
    'XXX':30,
    'XL': 40,
    'L' : 50,
    'LX': 60,
    'LXX': 70,
    'LXXX':80,
    'XC': 90,
    'C': 100,
    'CC': 200,
    'CCC': 300,
    'CD':400,
    'D':500,
    'DC':600,
    'DCC':700,
    'DCCC':800,
    'CM': 900,
    'M': 1000
  }
  var romanArr = Object.keys(romanArabObj)
  var arabArr = Object.values(romanArabObj)
  var roman = '';
  for(var i =0; i<arabArr.length; i++){
     if(num > arabArr[i] && num < arabArr[i+1] && num !== 0){
       console.log(num)
       num -= arabArr[i]
       roman +=  romanArr[i]
       
       i -=1
     }else if( num === arabArr[i]){
       return roman += romanArr[i]
     }
  }
  return roman;
}

console.log(convertToRoman(41))
